# SpringBootMicroservicesSpringCloud

./: README.md
docs/: first-model.txt  notes.txt  security.txt  users.txt
photo-app-discovery-service/src/main/resources/: application.properties
services/photo-app-accounts-management-service/: pom.xml
services/photo-app-accounts-management-service/src/main/java/com/photoapp/accounts/: PhotoAppAccountsManagementServiceApplication.java
services/photo-app-accounts-management-service/src/main/resources/: application.properties
services/photo-app-accounts-management-service/src/test/java/com/photoapp/accounts/: PhotoAppAccountsManagementServiceApplicationTests.java
services/photo-app-accounts-service/: pom.xml
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/: PhotoAppAccountsServiceApplication.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/controller/: AccountController.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/dto/: AccountDTO.java  AccountFilterDTO.java  CreateAccountInputDTO.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/entity/: Account.java  AccountRole.java  AccountRoleId.java  Role.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/repository/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/repository/specification/: AccountSpecification.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/service/: AccountService.java
services/photo-app-accounts-service/src/main/java/com/photoapp/accounts/service/impl/: AccountServiceImpl.java
services/photo-app-accounts-service/src/main/resources/: application-local.properties  application.properties
services/photo-app-accounts-service/src/test/java/com/photoapp/accounts/: PhotoAppAccountsServiceApplicationTests.java
services/photo-app-albums-service/: pom.xml
services/photo-app-albums-service/src/main/java/com/photoapp/albums/: PhotoAppAlbumsServiceApplication.java
services/photo-app-albums-service/src/main/java/com/photoapp/albums/configuration/: AlbumLimitsProperties.java
services/photo-app-albums-service/src/main/java/com/photoapp/albums/controller/: AlbumController.java
services/photo-app-albums-service/src/main/resources/: application-local.properties  application.properties
services/photo-app-albums-service/src/test/java/com/photoapp/albums/: PhotoAppAlbumsServiceApplicationTests.java
services/photo-app-api-gateway/: pom.xml
services/photo-app-api-gateway/src/main/java/com/photoapp/gateway/: PhotoAppApiGatewayApplication.java
services/photo-app-api-gateway/src/main/resources/: application.properties
services/photo-app-api-gateway/src/test/java/com/photoapp/gateway/: PhotoAppApiGatewayApplicationTests.java
services/photo-app-commons/: pom.xml
services/photo-app-commons/src/main/java/com/photoapp/commons/configuration/: ModelMapperConfig.java
services/photo-app-commons/src/main/java/com/photoapp/commons/dto/: AccountDTO.java  AlbumDTO.java  ApiErrorDTO.java  PaginationInputDTO.java  PhotoDTO.java  SortInputDTO.java  UserCreateRequestDTO.java  UserDTO.java  UserUpdateRequestDTO.java
services/photo-app-commons/src/main/java/com/photoapp/commons/dto/account/: AccountDTO.java  AccountType.java  CreateAccountInputDTO.java
services/photo-app-commons/src/main/java/com/photoapp/commons/dto/album/: AlbumDTO.java
services/photo-app-commons/src/main/java/com/photoapp/commons/dto/photo/: PhotoDTO.java
services/photo-app-commons/src/main/java/com/photoapp/commons/entity/: Account.java  Album.java  BaseEntity.java  Photo.java  Role.java  User.java
services/photo-app-commons/src/main/java/com/photoapp/commons/exception/: ApplicationException.java  GlobalExceptionHandler.java
services/photo-app-commons/src/main/java/com/photoapp/commons/feign/: AccountFeignClient.java  AlbumFeignClient.java
services/photo-app-commons/src/main/java/com/photoapp/commons/util/: FilterBuilderUtil.java  NormalizationUtil.java  PaginationUtil.java
services/photo-app-commons/src/test/java/com/photoapp/commons/: AppTest.java
services/photo-app-discovery-service/: pom.xml
services/photo-app-discovery-service/src/main/java/com/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
services/photo-app-discovery-service/src/main/resources/: application.properties
services/photo-app-jwt-lib/: pom.xml
services/photo-app-jwt-lib/src/main/java/com/photoapp/jwt/: JwtClaimsParser.java  JwtTokenProvider.java
services/photo-app-jwt-lib/src/test/java/com/photoapp/jwt/: JtwClaimsParserTest.java  JwtTokenProviderTest.java
services/photo-app-photos-service/: pom.xml
services/photo-app-photos-service/src/main/java/com/photoapp/photos/: PhotoAppPhotosServiceApplication.java
services/photo-app-photos-service/src/main/resources/: application-local.properties  application.properties
services/photo-app-photos-service/src/test/java/com/photoapp/photos/: PhotoAppPhotosServiceApplicationTests.java
services/photo-app-users-service/: pom.xml
services/photo-app-users-service/src/main/java/com/photoapp/users/: PhotoAppUsersServiceApplication.java
services/photo-app-users-service/src/main/resources/: application-local.properties  application.properties
services/photo-app-users-service/src/main/resources/db/migration/: V10__insert_initial_account_roles.sql  V10__insert_initial_user_roles.sql  V11__insert_initial_albums.sql  V12__insert_initial_photos.sql  V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_roles_table.sql  V4__create_account_roles_table.sql  V4__create_user_roles_table.sql  V5__create_albums_table.sql  V6__create_photos_table.sql  V7__insert_initial_roles.sql  V8__insert_initial_users.sql  V9__insert_initial_accounts.sql
services/photo-app-users-service/src/test/java/com/photoapp/users/: PhotoAppUsersServiceApplicationTests.java
(+39 files in other folders)
